apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability-system

resources:
  - ../../base

patches:
  - patch: |
      - op: replace
        path: /spec/clusterName
        value: staging
    target:
      group: wavefront.com
      version: v1alpha1
      kind: Wavefront
      name: wavefront
